quarkus.ssl.native=true

quarkus.http.cors=true

quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.kafka-streams.bootstrap-servers=192.168.1.114:31080
quarkus.kafka-streams.application-id=word-cloud
quarkus.kafka-streams.topics=scholzj-timeline

# Disable health checks
quarkus.kafka-streams.health.enabled=false

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
#%test.kafka-streams.state.dir=target/data/kafka-data/stores
